function orbital_path(t, satdata,epochDate)
hours_2 = -90:1:90;
for ff = 1:1:length(hours_2)
   tsince(ff) = t+ hours_2(ff);
end 
for ff = 1:1:length(hours_2)
[pos(ff,:), vel(ff,:)] = sgp4(tsince(ff), satdata);
[posEcef(ff,1),posEcef(ff,2),posEcef(ff,3)] = teme2ecef(pos(ff,1)*1000,pos(ff,2)*1000,pos(ff,3)*1000,epochDate,minutes(tsince(ff)));
posLLA=ecef2lla(posEcef);

end
T3 = table(tsince', pos, vel, 'VariableNames',{'tsince','Position','Velocity'}) ;
T4 = table(tsince',posLLA(:,1),posLLA(:,2),posLLA(:,3),'VariableNames',{'tsince','Latitude','Longtitude','Altitude'});
 geoscatter(T4.Latitude(1:length(hours_2)/2),T4.Longtitude(1:length(hours_2)/2),'.')
 geoscatter(T4.Latitude(length(hours_2)/2:end),T4.Longtitude(length(hours_2)/2:end),'.')

end